# OpenCloud

./: .gitignore  Dockerfile  README-WEB.md  README.md  custom_log.properties  docker-compose.yml  opencloud6g-entities.uml  opencloud6g-selection.uml  opencloud7.uml  opencloud7g-entities.uml  opencloud7g-selection.uml  pom.xml
docs/: DESIGN.md
documentation/: pom.xml
documentation/src/main/resources/: build.xml  changelog.txt  examples.txt  readme.txt  release_notes.txt
modules/cloudsim-web/: pom.xml
modules/cloudsim-web/src/main/java/org/cloudbus/cloudsim/web/: CloudSimWebApplication.java  PingController.java
modules/cloudsim-web/src/main/java/org/cloudbus/cloudsim/web/auth/: AuthController.java  AuthService.java  DataSeeder.java  JwtUtil.java  LoginRateLimiter.java  RateLimitException.java  User.java  UserRepository.java
modules/cloudsim-web/src/main/java/org/cloudbus/cloudsim/web/config/: ExecutorConfig.java  GlobalExceptionHandler.java  JwtAuthFilter.java  SecurityConfig.java
modules/cloudsim-web/src/main/java/org/cloudbus/cloudsim/web/configs/: SavedConfig.java  SavedConfigController.java  SavedConfigRepository.java  SavedConfigService.java
modules/cloudsim-web/src/main/java/org/cloudbus/cloudsim/web/model/: CloudletConfigDto.java  DatacenterConfigDto.java  HostConfigDto.java  SimulationConfigDto.java  VmConfigDto.java
modules/cloudsim-web/src/main/java/org/cloudbus/cloudsim/web/simulation/: CloudletResultDto.java  SimulationConfigValidator.java  SimulationController.java  SimulationMapper.java  SimulationResultDto.java  SimulationRun.java  SimulationRunRepository.java  SimulationRunner.java  SimulationService.java  SimulationSummaryDto.java  StoredResult.java
modules/cloudsim-web/src/main/java/org/cloudbus/cloudsim/web/templates/: TemplateController.java  TemplateService.java
modules/cloudsim-web/src/main/resources/: application.properties
modules/cloudsim-web/src/test/java/org/cloudbus/cloudsim/web/auth/: AuthServiceTest.java
modules/cloudsim-web/src/test/java/org/cloudbus/cloudsim/web/simulation/: SimulationMapperTest.java
modules/opencloud/: pom.xml
modules/opencloud-examples/: pom.xml
modules/opencloud-examples/src/main/java/org/opencloud/examples/: DiamondAppMultiExtensionExample.java  OpenCloudExample1.java  OpenCloudExample2.java  OpenCloudExample3.java  OpenCloudExample4.java  OpenCloudExample5.java  OpenCloudExample6.java  OpenCloudExample7.java  OpenCloudExample8.java  OpenCloudExample9.java  OpenCloudMultiExtensionExample1.java  OpenCloudMultiExtensionExample2.java  OpenCloudMultiExtensionPaperExample.java  OpenCloudMultiExtensionPaperExampleRunner.java  TestScheduledResource.java
modules/opencloud-examples/src/test/java/org/opencloud/examples/: NetworkExampleTest.java  OpenCloudExampleTest.java
modules/opencloud-web/: pom.xml
modules/opencloud-web/src/main/java/org/opencloud/web/: OpenCloudWebApplication.java  PingController.java
modules/opencloud-web/src/main/resources/: application.properties
modules/opencloud/src/main/java/org/opencloud/: Cloudlet.java  CloudletScheduler.java  CloudletSchedulerDynamicWorkload.java  CloudletSchedulerSpaceShared.java  CloudletSchedulerTimeShared.java  Consts.java  DataCloudTags.java  Datacenter.java  DatacenterBroker.java  DatacenterCharacteristics.java  File.java  FileAttribute.java  HarddriveStorage.java  Host.java  HostDynamicWorkload.java  HostStateHistoryEntry.java  InfoPacket.java  Log.java  NetworkTopology.java  Packet.java  ParameterException.java  Pe.java  SanStorage.java  Storage.java  UtilizationModel.java  UtilizationModelFull.java  UtilizationModelNull.java  UtilizationModelPlanetLabInMemory.java  UtilizationModelStochastic.java  Vm.java  VmAllocationPolicy.java  VmAllocationPolicySimple.java  VmAllocationPolicySimpler.java  VmAllocationWithSelectionPolicy.java  VmScheduler.java  VmSchedulerSpaceShared.java  VmSchedulerTimeShared.java  VmSchedulerTimeSharedOverSubscription.java  VmStateHistoryEntry.java
modules/opencloud/src/main/java/org/opencloud/EX/: DatacenterBrokerEX.java  DatacenterEX.java  IAutoscalingPolicy.java  MonitoringBrokerEX.java  OpenCloudEXTags.java  VmSchedulerMapVmsToPes.java  VmSchedulerWithIndependentPes.java
modules/opencloud/src/main/java/org/opencloud/core/: CloudActionTags.java  CloudInformationService.java  CoreAttributes.java  EventQueue.java  GuestEntity.java  HostEntity.java  NetworkedEntity.java  OpenCloud.java  OpenCloudShutdown.java  OpenCloudTags.java  PowerGuestEntity.java  PowerHostEntity.java  ScheduledResource.java  SimEntity.java  SimEvent.java  VirtualEntity.java
modules/opencloud/src/main/java/org/opencloud/distributions/: ContinuousDistribution.java  ExponentialDistr.java  GammaDistr.java  LognormalDistr.java  LomaxDistribution.java  ParetoDistr.java  UniformDistr.java  WeibullDistr.java  ZipfDistr.java
modules/opencloud/src/main/java/org/opencloud/geolocation/: BaseGeolocationService.java  BaseIPGenerator.java  GeoDistanceCacheKey.java  IGeolocationService.java  (+3 more)
modules/opencloud/src/test/java/org/opencloud/: CloudletSchedulerSingleServiceTest.java  CloudletTest.java  HostDynamicWorkloadTest.java  HostTest.java  LogTest.java  OpenCloudTest.java  PeTest.java  PredicatesTest.java  TimeSharedProblemDetector.java  UtilizationModelPlanetLabInMemoryTest.java  UtilizationModelStochasticTest.java  VmSchedulerTimeSharedOverSubscriptionTest.java  VmSchedulerTimeSharedTest.java  VmTest.java
web/: index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.node.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
web/src/: App.tsx  index.css
web/src/components/: ErrorBoundary.tsx  RequireAuth.tsx  Toaster.tsx
web/src/components/ui/: badge.tsx  button.tsx  card.tsx  select.tsx  toast.tsx
web/src/hooks/: useAuth.ts  useDarkMode.ts  useSimulations.ts  useToast.ts
web/src/lib/: api.ts  queryClient.ts
web/src/pages/: Analytics.tsx  Compare.tsx  Dashboard.tsx  Landing.tsx  Login.tsx  NewSimulation.tsx  ParameterSweep.tsx  Register.tsx  SavedConfigs.tsx  SimulationResult.tsx
(+312 files in other folders)
